<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="1440" y="500"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1560" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="1560" y="220"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>