<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7490.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>7448.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>