<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Embedded Mod 60 Counter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Embedded Mod 60 Counter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>MINIMIZED</shapeType>
        </entry>
      </elementAttributes>
      <pos x="380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>60</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>START/STOP</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1800" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>7448.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>7448.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>7448.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>7448.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>7448.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>7448.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Embedded Mod 24 Counter.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2000" y="1280"/>
      <p2 x="2040" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="1280"/>
      <p2 x="1840" y="1280"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="-100" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="640"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="-340" y="960"/>
      <p2 x="-220" y="960"/>
    </wire>
    <wire>
      <p1 x="1260" y="960"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="960"/>
      <p2 x="1580" y="960"/>
    </wire>
    <wire>
      <p1 x="-140" y="960"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="960"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="-180" y="960"/>
      <p2 x="-140" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="960"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="-220" y="960"/>
      <p2 x="-180" y="960"/>
    </wire>
    <wire>
      <p1 x="1580" y="960"/>
      <p2 x="1620" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="960"/>
      <p2 x="1220" y="960"/>
    </wire>
    <wire>
      <p1 x="1220" y="960"/>
      <p2 x="1260" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="1620" y="960"/>
      <p2 x="1660" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="2020" y="1220"/>
      <p2 x="2040" y="1220"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1780" y="580"/>
    </wire>
    <wire>
      <p1 x="-120" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1660" y="520"/>
    </wire>
    <wire>
      <p1 x="-340" y="780"/>
      <p2 x="-300" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1500" y="780"/>
    </wire>
    <wire>
      <p1 x="-300" y="780"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="-60" y="720"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="1380" y="720"/>
      <p2 x="1640" y="720"/>
    </wire>
    <wire>
      <p1 x="1900" y="1360"/>
      <p2 x="1920" y="1360"/>
    </wire>
    <wire>
      <p1 x="220" y="1360"/>
      <p2 x="960" y="1360"/>
    </wire>
    <wire>
      <p1 x="960" y="1360"/>
      <p2 x="1720" y="1360"/>
    </wire>
    <wire>
      <p1 x="1720" y="1360"/>
      <p2 x="1780" y="1360"/>
    </wire>
    <wire>
      <p1 x="1580" y="980"/>
      <p2 x="1740" y="980"/>
    </wire>
    <wire>
      <p1 x="1180" y="980"/>
      <p2 x="1300" y="980"/>
    </wire>
    <wire>
      <p1 x="1340" y="980"/>
      <p2 x="1420" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="-260" y="980"/>
      <p2 x="-100" y="980"/>
    </wire>
    <wire>
      <p1 x="-80" y="980"/>
      <p2 x="-20" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="-180" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1460" y="660"/>
    </wire>
    <wire>
      <p1 x="2000" y="1240"/>
      <p2 x="2020" y="1240"/>
    </wire>
    <wire>
      <p1 x="-260" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1520" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="1420" y="540"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1140" y="1120"/>
    </wire>
    <wire>
      <p1 x="1820" y="1120"/>
      <p2 x="1840" y="1120"/>
    </wire>
    <wire>
      <p1 x="340" y="1120"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="1120"/>
      <p2 x="1080" y="1120"/>
    </wire>
    <wire>
      <p1 x="-300" y="1120"/>
      <p2 x="-280" y="1120"/>
    </wire>
    <wire>
      <p1 x="-220" y="740"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="1380"/>
      <p2 x="1920" y="1380"/>
    </wire>
    <wire>
      <p1 x="1900" y="1320"/>
      <p2 x="2040" y="1320"/>
    </wire>
    <wire>
      <p1 x="1500" y="1000"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="1000"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1300" y="1000"/>
      <p2 x="1360" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="-300" y="1000"/>
      <p2 x="-120" y="1000"/>
    </wire>
    <wire>
      <p1 x="-100" y="1000"/>
      <p2 x="-40" y="1000"/>
    </wire>
    <wire>
      <p1 x="40" y="1000"/>
      <p2 x="320" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="680"/>
      <p2 x="1480" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="940"/>
      <p2 x="-80" y="940"/>
    </wire>
    <wire>
      <p1 x="-20" y="940"/>
      <p2 x="80" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="80" y="940"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="1700" y="940"/>
      <p2 x="1780" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="940"/>
      <p2 x="1420" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="1780" y="940"/>
      <p2 x="1800" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="940"/>
      <p2 x="1700" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="940"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="-80" y="620"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1520" y="620"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="300"/>
      <p2 x="1600" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="1260"/>
      <p2 x="1920" y="1260"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1540" y="760"/>
    </wire>
    <wire>
      <p1 x="-300" y="1340"/>
      <p2 x="1080" y="1340"/>
    </wire>
    <wire>
      <p1 x="1780" y="1340"/>
      <p2 x="1820" y="1340"/>
    </wire>
    <wire>
      <p1 x="-100" y="700"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1600" y="700"/>
    </wire>
    <wire>
      <p1 x="1540" y="1020"/>
      <p2 x="1740" y="1020"/>
    </wire>
    <wire>
      <p1 x="1220" y="1020"/>
      <p2 x="1380" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="460" y="1020"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="-200" y="1020"/>
      <p2 x="-60" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="280" y="1020"/>
    </wire>
    <wire>
      <p1 x="-20" y="1020"/>
      <p2 x="40" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="1280" y="1000"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="1920" y="1360"/>
      <p2 x="1920" y="1380"/>
    </wire>
    <wire>
      <p1 x="-260" y="600"/>
      <p2 x="-260" y="800"/>
    </wire>
    <wire>
      <p1 x="-260" y="920"/>
      <p2 x="-260" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="1540" y="300"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="920"/>
      <p2 x="1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="1300"/>
      <p2 x="260" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="1800" y="940"/>
      <p2 x="1800" y="980"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="-140" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="-140" y="800"/>
    </wire>
    <wire>
      <p1 x="-140" y="920"/>
      <p2 x="-140" y="960"/>
    </wire>
    <wire>
      <p1 x="1420" y="920"/>
      <p2 x="1420" y="940"/>
    </wire>
    <wire>
      <p1 x="1420" y="300"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="980"/>
      <p2 x="1420" y="1040"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="1040" y="920"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="-20" y="940"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="-20" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="980"/>
      <p2 x="-20" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="680"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="980"/>
      <p2 x="1300" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="280" y="1020"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1180" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="920"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="160" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="1700" y="540"/>
      <p2 x="1700" y="800"/>
    </wire>
    <wire>
      <p1 x="1700" y="920"/>
      <p2 x="1700" y="940"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="1000"/>
      <p2 x="-40" y="1040"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="40" y="800"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="1020"/>
      <p2 x="40" y="1040"/>
    </wire>
    <wire>
      <p1 x="40" y="920"/>
      <p2 x="40" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="-300" y="1120"/>
      <p2 x="-300" y="1340"/>
    </wire>
    <wire>
      <p1 x="-300" y="780"/>
      <p2 x="-300" y="800"/>
    </wire>
    <wire>
      <p1 x="-300" y="920"/>
      <p2 x="-300" y="1000"/>
    </wire>
    <wire>
      <p1 x="1580" y="640"/>
      <p2 x="1580" y="800"/>
    </wire>
    <wire>
      <p1 x="1580" y="920"/>
      <p2 x="1580" y="960"/>
    </wire>
    <wire>
      <p1 x="1580" y="980"/>
      <p2 x="1580" y="1040"/>
    </wire>
    <wire>
      <p1 x="1840" y="1120"/>
      <p2 x="1840" y="1280"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="-180" y="660"/>
      <p2 x="-180" y="800"/>
    </wire>
    <wire>
      <p1 x="-180" y="920"/>
      <p2 x="-180" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="820" y="1040"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1460" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="1120"/>
      <p2 x="1080" y="1340"/>
    </wire>
    <wire>
      <p1 x="1720" y="1200"/>
      <p2 x="1720" y="1360"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="720"/>
      <p2 x="-60" y="800"/>
    </wire>
    <wire>
      <p1 x="-60" y="920"/>
      <p2 x="-60" y="1020"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1340" y="800"/>
    </wire>
    <wire>
      <p1 x="1340" y="920"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="1200"/>
      <p2 x="960" y="1360"/>
    </wire>
    <wire>
      <p1 x="960" y="920"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="1000"/>
      <p2 x="320" y="1040"/>
    </wire>
    <wire>
      <p1 x="1600" y="300"/>
      <p2 x="1600" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1220" y="960"/>
    </wire>
    <wire>
      <p1 x="1220" y="1020"/>
      <p2 x="1220" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="1020"/>
      <p2 x="-200" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1480" y="680"/>
    </wire>
    <wire>
      <p1 x="1740" y="560"/>
      <p2 x="1740" y="800"/>
    </wire>
    <wire>
      <p1 x="1740" y="1020"/>
      <p2 x="1740" y="1040"/>
    </wire>
    <wire>
      <p1 x="1740" y="920"/>
      <p2 x="1740" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1100" y="1260"/>
    </wire>
    <wire>
      <p1 x="460" y="1020"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="-80" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="940"/>
      <p2 x="-80" y="980"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="1000"/>
      <p2 x="1360" y="1040"/>
    </wire>
    <wire>
      <p1 x="80" y="920"/>
      <p2 x="80" y="940"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="-340" y="760"/>
      <p2 x="-340" y="780"/>
    </wire>
    <wire>
      <p1 x="-340" y="780"/>
      <p2 x="-340" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="1120"/>
      <p2 x="340" y="1280"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1620" y="800"/>
    </wire>
    <wire>
      <p1 x="1620" y="920"/>
      <p2 x="1620" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="980"/>
      <p2 x="980" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="-220" y="740"/>
      <p2 x="-220" y="800"/>
    </wire>
    <wire>
      <p1 x="-220" y="920"/>
      <p2 x="-220" y="960"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="1500" y="480"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="780"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="1500" y="920"/>
      <p2 x="1500" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="1300"/>
      <p2 x="220" y="1360"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="-100" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-100" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="700"/>
      <p2 x="-100" y="800"/>
    </wire>
    <wire>
      <p1 x="-100" y="980"/>
      <p2 x="-100" y="1000"/>
    </wire>
    <wire>
      <p1 x="-100" y="920"/>
      <p2 x="-100" y="940"/>
    </wire>
    <wire>
      <p1 x="2020" y="1220"/>
      <p2 x="2020" y="1240"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1380" y="640"/>
    </wire>
    <wire>
      <p1 x="1380" y="720"/>
      <p2 x="1380" y="800"/>
    </wire>
    <wire>
      <p1 x="1380" y="920"/>
      <p2 x="1380" y="1020"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1640" y="720"/>
    </wire>
    <wire>
      <p1 x="1640" y="1000"/>
      <p2 x="1640" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1260" y="800"/>
    </wire>
    <wire>
      <p1 x="1260" y="920"/>
      <p2 x="1260" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="1000"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="240" y="1040"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1520" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1520" y="600"/>
    </wire>
    <wire>
      <p1 x="1520" y="620"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1780" y="920"/>
      <p2 x="1780" y="940"/>
    </wire>
    <wire>
      <p1 x="1780" y="580"/>
      <p2 x="1780" y="800"/>
    </wire>
    <wire>
      <p1 x="1780" y="1340"/>
      <p2 x="1780" y="1360"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="1140" y="920"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="1000"/>
      <p2 x="-120" y="1040"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="520"/>
      <p2 x="1660" y="800"/>
    </wire>
    <wire>
      <p1 x="1660" y="920"/>
      <p2 x="1660" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>